<!DOCTYPE html>
<html>

<head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        .pac-card {
            margin-bottom: 10rem;
            z-index: 3;
        }

        input {
            width: 500px;
            height: 40px;
        }

        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
            margin: 150px;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;

            padding: 0;
        }
    </style>
</head>

<body>
    <div id="pac-card" class="pac-card">
        <input id="input" type="text">
    </div>
    <div id="map"> </div>

    <script src="map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNn7skQIHjFTo0FDf4UKRCk2uP6UpgopU&libraries=places&callback=initMap"
        async defer></script>
</body>

</html>